<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        *
        {
            box-sizing:border-box ;
            /* box sizing change the margin ,border and padding according to setted width or it will be permanent it will not change the dimension of box model  */     
            margin:0;
            padding:0;
        }
        .container
        {
            padding: 30px;
            border: 10px solid black;
            margin: 10px;
            /* can also be T R B L in border,padding,margin  */
            width: 300px; 
            /* width contain sum of margin,border and padding */
        }

        body
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>This is a heading </h1>
    <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum atque ex ab dolores in odio nesciunt incidunt neque fuga voluptatem.</p>
    <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum atque ex ab dolores in odio nesciunt incidunt neque fuga voluptatem.</p>
    <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum atque ex ab dolores in odio nesciunt incidunt neque fuga voluptatem.</p>
</body>
</html>