<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width ,borders and background</title>
    <style>
        #F_Para
        {
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            height: 50px;
            width: 344px;
        }
        
        #S_Para
        {
            height: 50px;
            width: 344px;
            border:5px solid black;
            border-top-left-radius: 5px ;
            border-top-right-radius: 10px ;
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius: 25px ;
        }
        
        #T_Para
        {
            height: 50px;
            width: 344px;
            border:5px solid black;
            background-image: url("https://media.istockphoto.com/id/157334938/es/foto/pistola-con-trazado-de-recorte.jpg?s=2048x2048&w=is&k=20&c=dk4pOntzuLbWkR-crJZEX2faIY0Fcg28TfPQ8m8Bd64=" );
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: center left;

        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>    
    <p id="F_Para">This is First paragraph</p>
    <p id="S_Para">This is Second paragraph</p>
    <p id="T_Para">This is Third paragraph</p>
</body>
</html>