<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        .container
        {
            border: 4px solid blue;
            background-color: aqua;
            padding: 35px;
            margin:55px auto;
            width: 555px;
        }

        .Button
        {
            background-color: rgb(192, 156, 156);
            
        }

        a:hover
        {
            color: green;
            background-color: coral;
        }
        
        button:hover 
        {
            background-color: coral;
            color: green
        }

        a:visited
        {
            color: orangered;
            
        }

        button:visited
        {
            color: orangered;
            
        }

        a:active, button:active
        {
            color:yellow;
        }

        a, button
        {
            padding: 5px;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            border-radius: 5px;
            color: blue;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>This is a heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio commodi odit deserunt amet distinctio sapiente aperiam voluptatum doloremque, dolores placeat vel. Adipisci quidem iste veritatis a voluptate quis architecto temporibus!</p>
        <a href="Float.html" class="Button" target="_blank">Read more</a>
        <button onclick="" class="Button">Contact us</button>
        <!-- <a href="Box_Model.html" target="_blank" class="Button"><button class="Button">Contact us</button></a> -->
    </div>
</body>
</html>